// about page less 

.about-top-content-container {
    // border: @border-size purple; 
    color: @ui-white; 
    position: relative;
    height: 500px; 

    @media @desktop {
        height: 900px; 
    }
    
    img {
        // border: @border-size orange; 
        height: 500px;
        width: 100%;
        position: absolute; 

        @media @desktop {
            height: 900px; 
        }
        
    }

    .about-header-container {
        // border: @border-size rebeccapurple; 
        height: 70px; 
        .column(); 
        justify-content: center;
        background:  linear-gradient(rgba(6, 58, 101, 0.9), rgba(0, 0, 0, 0.0));
        color: @ui-white;
        position: relative;
        
        .about-header {
            // border: @border-size red;
            height: 40px; 
            .row(); 
            justify-content: space-between; 
            margin-left: auto; 
            margin-right: auto; 
            width: 470px; 

            @media @desktop {
                height: 50px;
                width: 95%; 
                padding-top: 10px; 
            }
    
        
            h1 { 
                // border: @border-size blue;
                font-family: @charter-font; 
                height: 35px;
                
                a {
                    text-decoration: none; 
                    color: @ui-white; 
                }

                a:hover {
                    text-decoration: underline; 
                }

                @media @desktop {
                    font-size: 3.7rem; 
                }
            }
            
            .navigation {
                // border: @border-size green; 
                .row(); 
                justify-content: space-around; 
                width: 70%; 

                @media @desktop {
                    width: 40%; 
                }
               
                a {
                    // border: @border-size orange; 
                    .row(); 
                    justify-content: space-around; 
                    padding-top: 10px; 
                    font-size: 1.7rem; 
                    text-decoration: none; 
                    color: @ui-white;

                    @media @desktop {
                        font-size: 2.5rem; 
                        padding-top: 0;
                    }
                }
        
                a:hover {
                    color: darken(@ui-white, 20%); 
                }
            }
        }
    }
}