// General Styles

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Lucida Grande', sans-serif;
  // color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lucida Grande', sans-serif;
  // color: @ui-white;
}

h1 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.5rem;
}

p {
  font-size: 1.9rem;
  line-height: 1.4;
}

.container {
  width: 100%;
  margin: 0 auto;  
}

