// Mixins Here

.row {
    display: flex; 
    flex-direction: row; 
}

.column {
    display: flex; 
    flex-direction: column; 
}

.buttons-dimensions(@bHeight, @bWidth, @topPadding) {
    height: @bHeight; 
    width: @bWidth;  
    padding-top: @topPadding; 
}

.buttons-color(@bgColor, @textColor, @bRadius) {
    background: @bgColor; 
    color: @textColor;
    border-radius: @bRadius;  
}

// Carousel Mixins 

.width-100 {
    width: 100%;
}

.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}
  