// Variables

// Color pointers
@nav-font: @ui-white;
@dividers: @ui-light-grey; 

// Color Vars
@ui-white: #ffffff; 
@ui-dark-white: #fffffff9;
@ui-off-white: #fff8f3;
@ui-light-grey: #979797;
@ui-middle-grey: #717070; 
@ui-dark-grey: #454344; 
@ui-black: #000000; 
@ui-dark-blue: #21395F; 
@ui-middle-blue: rgb(50, 80, 128); 
@ui-light-blue: #406197; 
@ui-orange:	rgb(247, 136, 62);
@dark-orange: rgb(206, 89, 10);

// Font Vars 
@charter-font: "Bitstream Charter";


// Desktop var
@desktop: ~"(min-width: 800px)";
@tablet: ~"(min-width: 600px)"; 

// Editing Helpers 
@border-size: 1px solid; 