.carousel {

  .width-100();
  .flex(center, center);
  
  height: 500px;
  position: relative;
  overflow: hidden;
  // margin-top: 16px;
  
  .left-button, .right-button {
    .flex(center);
    color: @ui-white;
    background-color: @ui-orange;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    
    &:hover {
      color: @ui-dark-grey;
      background-color: @ui-off-white;
      border: 2px solid @ui-dark-blue;
    }
  }
  
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  
  img {
    .width-100();
    display: none;
  }
}